<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainScroll">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_name_background_size"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/padding_low_size">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieName"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/movie_name_size"
        android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_high_size"
        android:paddingTop="@dimen/padding_low_size">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/posterView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_high_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/dateView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/userRatingView"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_button_name"
                android:onClick="addToFav"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_synopsis_size"
        android:id="@+id/synopsisView"
        android:paddingTop="@dimen/padding_high_size"
        android:paddingBottom="@dimen/padding_high_size"
        android:paddingLeft="@dimen/padding_small_size"
        android:paddingRight="@dimen/padding_small_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/padding_small_size"
        android:layout_marginRight="@dimen/padding_small_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_high_size"
        android:paddingBottom="@dimen/padding_high_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/padding_small_size"
        android:layout_marginRight="@dimen/padding_small_size"
        android:id="@+id/view2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_title_size"
        android:paddingTop="@dimen/padding_high_size"
        android:text="@string/review"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/padding_small_size"
        android:paddingRight="@dimen/padding_small_size"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_synopsis_size"
        android:id="@+id/movieReviews"
        android:paddingBottom="@dimen/padding_high_size"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/padding_small_size"
        android:paddingRight="@dimen/padding_small_size"/>
</LinearLayout>
</ScrollView>